<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float and Align</title>
  
  
  <style>
    *{
      box-sizing: border-box;
    }
.container {
  max-width: 960px; 
  /* ^Always enter thee with containoers because makes it adaptable for mobile use */
margin: 30px auto;
}
.clr {
  clear:both;
}




body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4em;
}
.box {
  background:#f4f4f4;
  border: 1px solid #333;
  padding:20px;
  margin-bottom: 15px ;
}
.box p{
/* Text Align */
text-align: left;
text-align: right;
text-align: center;
text-align: justify; 
/* ^THis makes it so all text within boxes is equal when moving screen */

}
#box-2{
  float:left;
  width: 70%;

}
#box-3{
  float:right;
width: 30%}
  </style>
</head>
<body>

<div class="container">
  <div id="box-1" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet 
      consectetur adipisicing elit. Dignissimos, voluptates!
    </p>
  </div>
  <div id="box-2" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet 
      consectetur adipisicing elit. Dignissimos, voluptates!
    </p>
  </div>
  <div id="box-3" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet 
      consectetur adipisicing elit. Dignissimos, voluptates!
    </p>
  </div>
  <div class="clr"></divclass></div>
  <div id="box-4" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet 
      consectetur adipisicing elit. Dignissimos, voluptates!
    </p>
  </div>
</body>
</html>.