<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
  <meta http-equiv="X-UA-Compatiable" content="ie=edge" />
  <title>Document</title>
  <link 
  rel="stylesheet" 
  href="https://fonts.googleapis.com/css2?family=Contrail+One&display=swap"
  />

  <style>
*{
  box-sizing:border-box;
  margin: 0%;
  padding: 0%;
}

body {
  background-color: #344a72;
}

a{
  text-decoration: none;
}

#container{
  margin-left: auto;
  margin-right: center;
  max-width: fit-content;
  padding: 350px;
}

.form-wrap h1,
.form-wrap p {
  margin-left: auto;
  margin-right: center;
text-align: center;
}

.form-wrap .form-group{
 /* add in a label for each field */
}
.form-wrap .form-group label {
  /* Label should be turned into a block element */
}

.form-wrap .form-group input {
  padding: 100px;
  box-sizing: border-box;
}

.form-wrap button {
}

.form-wrap button:hover{
  background-color: #37a08e;
}

.form-wrap .button-text {


}

footer{

}

footer a {
}


  </style>




</head>
<body>
  <div id="container">

  <div class="form-wrap">
  <h1>Sign Up</h1>
  <p>It's free and only takes one minute</p>
  <form> 

<div class="form-group"> 
  <label for="first-name">First name</label>
  <input type="text" name="firstName" id="first-name"
/>


<div class="form-group"> 
  <label for="last-name">Last name</label>
  <input type="text" name="last" id="last-name"
/>


<div class="form-group"> 
  <label for="email">Email</label>
  <input type="email" name="email" id="email"
/>


<div class="form-group"> 
  <label for="password">Password</label>
  <input type="password" name="password" id="password"
/>


<div class="form-group"> 
  <label for="confirm-password">Confirm Password</label>
  <input type="password" name="password2" id="password2"
/>
</div>

<button type="submit" class="btn">Sign Up</button>
<p class="bottom-text">
By clicking the Sign Up Button, you agree to our 
<a href="#">Terms & Conditions</a>
<a href="#">Privacy Policy</a>
</p>
</form>
</div>
<footer>
  <p>Already have an account? <a href="#">Login Here</a></p>
</div>
<footer>
</div>
</body>
</html>