<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
*{
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}



.flex-container{
  display: flex;
  /* flex-direction: column-row; */
  /* flex-wrap: wrap; (when page gets to certain size it collapses onto each other) */
}
.item {
  background: #ff44ff;
  border: #cccccc solid 2px;
  margin: 10px;
padding: 10px;
text-align: center;
border-radius: 10px;
/* flex: 1 0 200px;  1 is grow 0 is the shrink and 200px is the basis */
}


/* .item-1{
flex-shrink:0;
}
.item-2{
flex-grow: 1;
flex-basis: 0;
}
.item-3{
  flex-grow: 2;
  flex-basis: 0;

} */
  </style>
</head>
<body>
<div class="flex-container">
  <div class="item item-1">\<h3>
    Item 1
  </h3></div>
<div class="flex-container">
  <div class="item item-2">\<h3>
    Item 2
  </h3></div>
<div class="flex-container">
  <div class="item item-3">\<h3>
    Item 3
  </h3></div>
</body>
</html>